# User Permission per Taxonomy
This module provide a API for user add permission per taxonomy. 
For example, you have a reference taxonomy and the user wants right page is validated as permissions added to the related term.
